# cocktail-offerer

./: .gitignore  README.md
.github/workflows/: ci.yml  core-cd.yml  core-ci.yml  web-cd.yml
codestyle/: checkstyle-ruleset.xml  checkstyle-suppressions.xml  pmd-ruleset.xml
core/: .gitignore  pom.xml
core/env/: Dockerfile  docker-compose.yml
core/src/main/java/cocktailofferer/: App.java
core/src/main/java/cocktailofferer/infrastructure/bot/: CocktailOffererBotProperties.java
core/src/main/java/cocktailofferer/infrastructure/bot/telegram/: TelegramBot.java  TelegramBotConfiguration.java  TelegramBotProperties.java
core/src/main/java/cocktailofferer/infrastructure/bot/vk/: VkBot.java  VkBotConfiguration.java  VkBotProperties.java
core/src/main/java/cocktailofferer/infrastructure/restcontroller/: CocktailController.java  CorsConfiguration.java  SecurityConfiguration.java
core/src/main/java/cocktailofferer/service/bot/: BotInfrastructure.java  BotMessageProcessor.java  BotMessageProcessorImpl.java
core/src/main/java/cocktailofferer/service/cocktail/: Cocktail.java  CocktailRepository.java
core/src/main/java/cocktailofferer/service/cocktail/query/: CocktailQueryServiceImpl.java
core/src/main/java/cocktailofferer/service/cocktail/update/: CocktailCreation.java
core/src/main/java/cocktailofferer/service/image/: ImageMetadata.java  ImageMetadataConstraints.java  ImageMetadataRepository.java
core/src/main/java/cocktailofferer/service/image/command/: CreateImageMetadataCommand.java  CreateImageMetadataCommandResult.java  ImageMetadataCommandService.java  ImageMetadataCommandServiceImpl.java
core/src/main/java/cocktailofferer/service/image/query/: GetImageMetadataQueryResult.java  ImageMetadataQueryService.java  ImageMetadataServiceQueryServiceImpl.java  ImageNotFoundException.java
core/src/main/resources/: application.yml
core/src/test/java/cocktailofferer/service/cocktail/query/: CocktailQueryServiceTest.java
core/src/test/java/cocktailofferer/service/image/command/: ImageMetadataCommandServiceTest.java  ImageMetadataCommandServiceTestConfiguration.java
core/src/test/java/cocktailofferer/service/image/query/: ImageMetadataQueryServiceTest.java  ImageMetadataQueryServiceTestConfiguration.java
src/main/java/cocktailofferer/infrastructure/bot/: CocktailOffererBot.java  CocktailOffererBotConfiguration.java  CocktailOffererBotDependencies.java
src/main/java/cocktailofferer/service/: Id.java
src/main/java/cocktailofferer/service/cocktail/query/: CocktailQueryService.java
src/main/java/cocktailofferer/service/cocktail/update/: CocktailCommandService.java  CocktailCommandServiceImpl.java  CocktailUpdate.java
src/main/resources/: application.yml
web/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
web/src/main/kotlin/: Client.kt  CocktailItem.kt  CocktailList.kt  Header.kt  Main.kt  Root.kt
web/src/main/resources/: index.html
